main {
    padding: 50px 70px;
}

.header {
    text-align: start;
    font-size: 25px;
    padding: 24px 0;


}

main h2 {
    text-align: center;
    font-size: 30px;

}


/* .row{    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

} */

.main_card .row .card {

    width: 260px !important;
    height: 390px;
    padding: 10px;
    border-radius: 20px;
    background-color: #eeeeeebd;
}



.row .card img {
    max-width: 100%;
    max-height: 70%;
    border-radius: 16px;
    width: 100%;
    height: 70%;
    object-fit: cover;
    object-position: top;
}



.row .card .text {
    width: 100%;
    color: #000;
    padding: 20px 0;

}

.row .card .text h2 {
    color: #000000d6;
    font-size: 18px;


}

.row .card .text p {
    color: #000000ba;
    text-align: center;
    padding: 17px 0;
    font-size: 14px;

}

/* .row .card img{max-width: 100%;
    max-height: 100%;
    border-radius: 16px;} */


.slick-track {
    display: flex;
    gap: 30px;
}

.prev__Arrow {}