main {
    padding: 50px 70px;
}

.header {
    text-align: start;
    font-size: 25px;
    padding: 24px 0;


}

main h2 {
    text-align: center;
    font-size: 30px;

}


.About__main .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.About__main .row .card {
    width: 100% !important;
    min-height: 420px;
    padding: 10px;
    border-radius: 20px;
    background-color: #eeeeee33;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}




.row .card img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 12px;
    width: 100%;
    height: 68%;
    object-fit: cover;
    object-position: top;
}



.About__main .row .card .text {
    width: 100%;
    color: #000;
    padding: 7px 10px;
    text-align: start;

}

.About__main .row .card .text h2 {
    color: #000000de;
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;


}

.About__main .row .card .text p {
    color: #000000ba;
    font-size: 14px;
    text-align: start;
    padding-top: 14px;

}

.About__main .row .card .text p:nth-child(2) {
    color: #000000ba;
    font-size: 14px;
    text-align: start;
    padding-top: 14px;

}

.About__main .row .card .text p:nth-child(3) {
    color: #000000fa;
    font-size: 14px;
    text-align: start;
    padding-top: 30px;

}

.About__main .row .card .text p:nth-child(4) {
    font-size: 14px;
    text-align: start;
    padding-top: 15px;
    display: flex;
    align-items: center;
    gap: 61px;
    color: #000000d1;

}

.About__main .row .card .text p:nth-child(4) span {
    font-size: 13px;
    color: #000000a8;

}

.About__main .row .card .text button {
    width: 109px;
    height: 36px;
    background-color: #eee;
    color: #000;
    font-weight: 400;
    font-size: 13px;
    border-radius: 7px;
    margin-top: 23px;

}

/* .row .card img{max-width: 100%;
    max-height: 100%;
    border-radius: 16px;} */


.slick-track {
    display: flex;
    gap: 30px;
}